\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\beamer@endinputifotherversion {3.36pt}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {1}{Nuclear Pleomorphism (NP) in Ductal carcinoma in situ (DCIS) - case of Study}{6}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {2}{Proposed Framework}{10}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {3}{Experiments and Results}{38}{0}{3}
